# class_labs

./: DataVecIrisAnalysis.html  README.md  extract_physionet2012_data.sh  get_physionet2012_data.sh  pom.xml  pombak.xml
training-labs/: pom.xml
training-labs/src/main/java/ai/skymind/training/demos/: AbaloneDataTransform.java  ImageDemo.java  SimplestNetwork.java  THModelImportLabTest.java  VGG16SparkJavaWebApp.java
training-labs/src/main/java/ai/skymind/training/labs/: AbeloneFeedForwardNetwork.java  ConvNeuralNet.java  DataVecLab.java  GravesLSTMCharModellingWeatherForecasts.java  MnistImageSave.java  PhysionetMultivariateTimeSeriesClassificationBasic.java  SimplestNetwork.java  UCIData.java  UCISequenceClassificationExample.java
training-labs/src/main/java/ai/skymind/training/solutions/: AbeloneFeedForwardNetwork.java  BagOfWords.java  BagofWords2.java  CharacterIterator.java  ConvNeuralNet.java  DataVecLab.java  GravesLSTMCharModellingWeatherForecasts.java  KerasModelImportExample.java  KerasModelimportInceptionV3.java  LstmSingleTask.java  MnistImageLoad.java  MnistImageSave.java  NGrams.java  PhysionetMultivariateTimeSeriesClassification.java  PhysionetMultivariateTimeSeriesClassificationBasic.java  PhysionetMultivariateTimeSeriesClassificationWithOptions.java  TestDataVec.java  UCIData.java  UCISequenceClassificationExample.java  VGG16SimpleTest.java  VGG16TextInput.java
training-labs/src/main/resources/IrisData/setosa/: data.csv~
training-labs/src/main/resources/IrisData/versicolor/: data.csv~
training-labs/src/main/resources/IrisData/virginica/: data.csv~
training-labs/src/main/resources/abalone/: abalone_test.csv  abalone_train.csv  shuf.py
upload/: 6543791534500389248
writedir/abalone_numeric1487907306241/: .part-00001.crc  part-00001
writedir/abalone_numeric1487907412125/: .part-00000.crc  part-00000
